backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getBookById(bookId: ID!):Book!
  listBooks(limit: Int!, nextToken: String): BooksPage
}

type Mutation {
  createBook(newBook: BookInput): Book! @aws_auth(cognito_groups: ["Admin"])
}

type Book {
  bookId: ID!
  title: String!
  description: String!
  imageUrl: AWSURL
  author: String!
  price: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type BooksPage {
  books: [Book]
  nextToken: String
}

input BookInput {
  title: String!
  description: String!
  imageUrl: AWSURL
  author: String!
  price: Float!
}